name: AppOK table: {(): {'Correct': 0.995, 'Incorrect/Corrupt': 0.005}}
name: DskLocal table: {(): {'Greater than 2 Mb': 0.97, 'Less than 2 Mb': 0.029999999999999995}}
name: PrtSpool table: {(): {'Enabled': 0.95, 'Disabled': 0.05}}
name: PrtCbl table: {(): {'Connected': 0.98, 'Loose': 0.02}}
name: PrtOn table: {(): {'Yes': 0.8999999999999999, 'No': 0.09999999999999998}}
name: PrtThread table: {(): {'OK': 0.9999000000000001, 'Corrupt/Buggy': 9.999999999999999e-05}}
name: PrtDriver table: {(): {'Yes': 0.8999999999999999, 'No': 0.09999999999999998}}
name: PrtPaper table: {(): {'Has Paper': 0.98, 'No Paper': 0.02}}
name: DrvSet table: {(): {'Correct': 0.9900000000000001, 'Incorrect': 0.010000000000000002}}
name: NetPrint table: {(): {'No (Local printer)': 0.8, 'Yes (Network printer)': 0.2}}
name: PrtPath table: {(): {'Correct': 0.97, 'Incorrect': 0.029999999999999995}}
name: DrvOK table: {(): {'Reinstalled': 0.9900000000000001, 'Corrupt': 0.010000000000000002}}
name: PrtSel table: {(): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}}
name: PrtMem table: {(): {'Greater than 2 Mb': 0.95, 'Less than 2Mb': 0.05}}
name: PrtPort table: {(): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}}
name: CblPrtHrdwrOK table: {(): {'Operational': 0.9900000000000001, 'Not Operational': 0.010000000000000002}}
name: DSApplctn table: {(): {'DOS': 0.15, 'Windows': 0.8500000000000001}}
name: PrtMpTPth table: {(): {'Correct': 0.8, 'Incorrect': 0.2}}
name: PgOrnttnOK table: {(): {'Correct': 0.95, 'Incorrect': 0.05}}
name: PrntngArOK table: {(): {'Correct': 0.98, 'Incorrect': 0.02}}
name: ScrnFntNtPrntrFnt table: {(): {'Yes': 0.95, 'No': 0.05}}
name: CmpltPgPrntd table: {('Greater than 2 Mb', 'Correct', 'Correct'): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}, ('Less than 2Mb', 'Correct', 'Correct'): {'Yes': 0.30000000000000004, 'No': 0.7000000000000001}, ('Greater than 2 Mb', 'Incorrect', 'Correct'): {'Yes': 0.009999990099999903, 'No': 0.9900000099000001}, ('Greater than 2 Mb', 'Correct', 'Incorrect'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}}
name: GrphcsRltdDrvrSttngs table: {(): {'Correct': 0.95, 'Incorrect': 0.05}}
name: TrTypFnts table: {(): {'Yes': 0.8999999999999999, 'No': 0.09999999999999998}}
name: FntInstlltn table: {(): {'Verified': 0.98, 'Faulty': 0.02}}
name: PrntrAccptsTrtyp table: {(): {'Yes': 0.8999999999999999, 'No': 0.09999999999999998}}
name: TTOK table: {('Greater than 2 Mb', 'Verified', 'Yes'): {'Yes': 0.9900000099000001, 'No': 0.009999990099999903}, ('Less than 2Mb', 'Verified', 'Yes'): {'Yes': 0.5, 'No': 0.5}, ('Greater than 2 Mb', 'Faulty', 'Yes'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Greater than 2 Mb', 'Verified', 'No'): {'Yes': 0.0, 'No': 1.0}}
name: NtwrkCnfg table: {(): {'Correct': 0.98, 'Incorrect': 0.02}}
name: NnTTOK table: {('Greater than 2 Mb', 'Yes', 'Verified'): {'Yes': 0.9900000099000001, 'No': 0.009999990099999903}, ('Less than 2Mb', 'Yes', 'Verified'): {'Yes': 0.5, 'No': 0.5}, ('Greater than 2 Mb', 'No', 'Verified'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Greater than 2 Mb', 'Yes', 'Faulty'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}}
name: AppDtGnTm table: {('Enabled',): {'Fast Enough': 1.0, 'Too Long': 0.0}, ('Disabled',): {'Fast Enough': 0.9900000099000001, 'Too Long': 0.009999990099999903}}
name: PrntPrcssTm table: {('Enabled',): {'Fast Enough': 0.9900000099000001, 'Too Long': 0.009999990099999903}, ('Disabled',): {'Fast Enough': 1.0, 'Too Long': 0.0}}
name: HrglssDrtnAftrPrnt table: {('Fast Enough',): {'Fast Enough': 0.9900000000000001, 'Too Long': 0.010000000000000002}, ('Too Long',): {'Fast Enough': 0.09999999999999998, 'Too Long': 0.8999999999999999}}
name: REPEAT table: {('Operational', 'Correct'): {'Yes (Always the Same)': 1.0, 'No (Different Each Time)': 0.0}, ('Not Operational', 'Correct'): {'Yes (Always the Same)': 0.5, 'No (Different Each Time)': 0.5}, ('Operational', 'Incorrect'): {'Yes (Always the Same)': 0.5, 'No (Different Each Time)': 0.5}}
name: PrtTimeOut table: {(): {'Long Enough': 0.9400000000000001, 'Too Short': 0.060000000000000005}}
name: PrtPScript table: {(): {'Yes': 0.4, 'No': 0.6}}
name: AvlblVrtlMmry table: {('Yes',): {'Adequate (> 1Mb)': 0.98, 'Inadequate (< 1 Mb)': 0.02}, ('No',): {'Adequate (> 1Mb)': 1.0, 'Inadequate (< 1 Mb)': 0.0}}
name: PSERRMEM table: {('Yes', 'Adequate (> 1Mb)'): {'No Error': 1.0, 'Low Memory': 0.0}, ('Yes', 'Inadequate (< 1 Mb)'): {'No Error': 0.05, 'Low Memory': 0.95}, ('No', 'Adequate (> 1Mb)'): {'No Error': 1.0, 'Low Memory': 0.0}, ('No', 'Inadequate (< 1 Mb)'): {'No Error': 1.0, 'Low Memory': 0.0}}
name: TstpsTxt table: {('Yes', 'Adequate (> 1Mb)'): {'>1 Mb Available VM': 0.9990000129870003, '<1 Mb Available VM': 0.000999987012999831}, ('Yes', 'Inadequate (< 1 Mb)'): {'>1 Mb Available VM': 0.000999987012999831, '<1 Mb Available VM': 0.9990000129870003}, ('No', 'Adequate (> 1Mb)'): {'>1 Mb Available VM': 1.0, '<1 Mb Available VM': 0.0}, ('No', 'Inadequate (< 1 Mb)'): {'>1 Mb Available VM': 1.0, '<1 Mb Available VM': 0.0}}
name: IncmpltPS table: {('Yes', 'Adequate (> 1Mb)'): {'Yes': 1.0, 'No': 0.0}, ('No', 'Adequate (> 1Mb)'): {'Yes': 0.0, 'No': 1.0}, ('Yes', 'Inadequate (< 1 Mb)'): {'Yes': 0.30000000000000004, 'No': 0.7000000000000001}}
name: EPSGrphc table: {(): {'No (*.TIF,*.WMF,*.BMP)': 0.9900000000000001, 'Yes (*.EPS)': 0.010000000000000002}}
name: PSGRAPHIC table: {('Greater than 2 Mb', 'Correct', 'No (*.TIF,*.WMF,*.BMP)'): {'Yes': 0.999, 'No': 0.001}, ('Less than 2Mb', 'Correct', 'No (*.TIF,*.WMF,*.BMP)'): {'Yes': 0.25, 'No': 0.75}, ('Greater than 2 Mb', 'Incorrect', 'No (*.TIF,*.WMF,*.BMP)'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Greater than 2 Mb', 'Correct', 'Yes (*.EPS)'): {'Yes': 1.0, 'No': 0.0}}
name: FllCrrptdBffr table: {(): {'Intact (not Corrupt)': 0.8500000000000001, 'Full or Corrupt': 0.15}}
name: DataFile table: {(): {'Correct': 0.995, 'Incorrect/Corrupt': 0.005}}
name: Problem3 table: {('Yes', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('Yes', 'No', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'No', 'No'): {'No': 0.0, 'Yes': 1.0}, ('No', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('No', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('No', 'No', 'Yes'): {'No': 1.0, 'Yes': 0.0}, ('No', 'No', 'No'): {'No': 1.0, 'Yes': 0.0}}
name: PrtQueue table: {(): {'Short': 0.9900000000000001, 'Long': 0.010000000000000002}}
name: PrtStatPaper table: {('Has Paper',): {'No Error': 0.9990000129870003, 'Jam, Out, Bin Full': 0.000999987012999831}, ('No Paper',): {'No Error': 0.000999987012999831, 'Jam, Out, Bin Full': 0.9990000129870003}}
name: PrtStatMem table: {('Greater than 2 Mb',): {'No Error': 0.9990000129870003, 'Out of Memory': 0.000999987012999831}, ('Less than 2Mb',): {'No Error': 0.2, 'Out of Memory': 0.8}}
name: PrtStatOff table: {('Yes',): {'No Error': 0.9900000099000001, 'OFFLINE, OFF': 0.009999990099999903}, ('No',): {'No Error': 0.009999990099999903, 'OFFLINE, OFF': 0.9900000099000001}}
name: TnrSpply table: {(): {'Adequate': 0.995, 'Low': 0.005}}
name: PTROFFLINE table: {(): {'Online': 0.7000000000000001, 'Offline': 0.30000000000000004}}
name: AppData table: {('Correct', 'Correct'): {'Correct': 0.9999000000000001, 'Incorrect or corrupt': 9.999999999999999e-05}, ('Incorrect/Corrupt', 'Correct'): {'Correct': 0.0, 'Incorrect or corrupt': 1.0}, ('Correct', 'Incorrect/Corrupt'): {'Correct': 0.0, 'Incorrect or corrupt': 1.0}}
name: EMFOK table: {('Correct', 'Greater than 2 Mb', 'OK'): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}, ('Incorrect or corrupt', 'Greater than 2 Mb', 'OK'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Correct', 'Less than 2 Mb', 'OK'): {'Yes': 0.0, 'No': 1.0}, ('Correct', 'Greater than 2 Mb', 'Corrupt/Buggy'): {'Yes': 0.05, 'No': 0.95}}
name: GDIIN table: {('Correct', 'Enabled', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Correct', 'Enabled', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Correct', 'Disabled', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Correct', 'Disabled', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Incorrect or corrupt', 'Enabled', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Incorrect or corrupt', 'Enabled', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Incorrect or corrupt', 'Disabled', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Incorrect or corrupt', 'Disabled', 'No'): {'Yes': 0.0, 'No': 1.0}}
name: NetOK table: {('Correct', 'Correct', 'Online'): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}, ('Incorrect', 'Correct', 'Online'): {'Yes': 0.0, 'No': 1.0}, ('Correct', 'Incorrect', 'Online'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Correct', 'Correct', 'Offline'): {'Yes': 0.0, 'No': 1.0}}
name: LclOK table: {('Connected', 'Yes', 'Operational'): {'Yes': 0.999, 'No': 0.001}, ('Loose', 'Yes', 'Operational'): {'Yes': 0.0, 'No': 1.0}, ('Connected', 'No', 'Operational'): {'Yes': 0.0, 'No': 1.0}, ('Connected', 'Yes', 'Not Operational'): {'Yes': 0.010000000000000002, 'No': 0.9900000000000001}}
name: DeskPrntSpd table: {('Greater than 2 Mb', 'Fast Enough', 'Fast Enough'): {'OK': 0.9990000129870003, 'Too Slow': 0.000999987012999831}, ('Less than 2Mb', 'Fast Enough', 'Fast Enough'): {'OK': 0.25, 'Too Slow': 0.75}, ('Greater than 2 Mb', 'Too Long', 'Fast Enough'): {'OK': 0.000999987012999831, 'Too Slow': 0.9990000129870003}, ('Greater than 2 Mb', 'Fast Enough', 'Too Long'): {'OK': 0.000999987012999831, 'Too Slow': 0.9990000129870003}}
name: DS_NTOK table: {('Correct', 'Correct', 'Correct', 'Correct', 'Online'): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}, ('Incorrect or corrupt', 'Correct', 'Correct', 'Correct', 'Online'): {'Yes': 0.2, 'No': 0.8}, ('Correct', 'Incorrect', 'Correct', 'Correct', 'Online'): {'Yes': 0.0, 'No': 1.0}, ('Correct', 'Correct', 'Incorrect', 'Correct', 'Online'): {'Yes': 0.0, 'No': 1.0}, ('Correct', 'Correct', 'Correct', 'Incorrect', 'Online'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Correct', 'Correct', 'Correct', 'Correct', 'Offline'): {'Yes': 0.0, 'No': 1.0}}
name: DS_LCLOK table: {('Correct', 'Connected', 'Yes', 'Operational'): {'Yes': 1.0, 'No': 0.0}, ('Incorrect or corrupt', 'Connected', 'Yes', 'Operational'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Correct', 'Loose', 'Yes', 'Operational'): {'Yes': 0.0, 'No': 1.0}, ('Correct', 'Connected', 'No', 'Operational'): {'Yes': 0.0, 'No': 1.0}, ('Correct', 'Connected', 'Yes', 'Not Operational'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}}
name: Problem5 table: {('Yes', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'Yes', 'No'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'No', 'Yes'): {'No': 1.0, 'Yes': 0.0}, ('Yes', 'No', 'No'): {'No': 1.0, 'Yes': 0.0}, ('No', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('No', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('No', 'No', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('No', 'No', 'No'): {'No': 1.0, 'Yes': 0.0}}
name: LclGrbld table: {('Correct', 'Yes', 'Greater than 2 Mb', 'Operational'): {'Yes': 1.0, 'No': 0.0}, ('Incorrect or corrupt', 'Yes', 'Greater than 2 Mb', 'Operational'): {'Yes': 0.2, 'No': 0.8}, ('Correct', 'No', 'Greater than 2 Mb', 'Operational'): {'Yes': 0.4, 'No': 0.6}, ('Correct', 'Yes', 'Less than 2Mb', 'Operational'): {'Yes': 0.2, 'No': 0.8}, ('Correct', 'Yes', 'Greater than 2 Mb', 'Not Operational'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}}
name: NtGrbld table: {('Correct', 'Yes', 'Greater than 2 Mb', 'Correct'): {'Yes': 1.0, 'No': 0.0}, ('Incorrect or corrupt', 'Yes', 'Greater than 2 Mb', 'Correct'): {'Yes': 0.30000000000000004, 'No': 0.7000000000000001}, ('Correct', 'No', 'Greater than 2 Mb', 'Correct'): {'Yes': 0.4, 'No': 0.6}, ('Correct', 'Yes', 'Less than 2Mb', 'Correct'): {'Yes': 0.2, 'No': 0.8}, ('Correct', 'Yes', 'Greater than 2 Mb', 'Incorrect'): {'Yes': 0.4, 'No': 0.6}}
name: NnPSGrphc table: {('Greater than 2 Mb', 'Correct', 'No (*.TIF,*.WMF,*.BMP)'): {'Yes': 0.999, 'No': 0.001}, ('Less than 2Mb', 'Correct', 'No (*.TIF,*.WMF,*.BMP)'): {'Yes': 0.25, 'No': 0.75}, ('Greater than 2 Mb', 'Incorrect', 'No (*.TIF,*.WMF,*.BMP)'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Greater than 2 Mb', 'Correct', 'Yes (*.EPS)'): {'Yes': 0.0, 'No': 1.0}}
name: PrtIcon table: {('Correct', 'Online'): {'Normal': 0.9999000000000001, 'Grayed Out': 9.999999999999999e-05}, ('Incorrect', 'Online'): {'Normal': 0.25, 'Grayed Out': 0.75}, ('Correct', 'Offline'): {'Normal': 0.7000000000000001, 'Grayed Out': 0.30000000000000004}}
name: NtSpd table: {('OK', 'Correct', 'Short'): {'OK': 0.9990000129870003, 'Slow': 0.000999987012999831}, ('Too Slow', 'Correct', 'Short'): {'OK': 0.0, 'Slow': 1.0}, ('OK', 'Incorrect', 'Short'): {'OK': 0.25, 'Slow': 0.75}, ('OK', 'Correct', 'Long'): {'OK': 0.25, 'Slow': 0.75}}
name: Problem2 table: {('No (Local printer)', 'OK', 'OK'): {'OK': 1.0, 'Too Long': 0.0}, ('No (Local printer)', 'OK', 'Slow'): {'OK': 1.0, 'Too Long': 0.0}, ('No (Local printer)', 'Too Slow', 'OK'): {'OK': 0.0, 'Too Long': 1.0}, ('No (Local printer)', 'Too Slow', 'Slow'): {'OK': 0.0, 'Too Long': 1.0}, ('Yes (Network printer)', 'OK', 'OK'): {'OK': 1.0, 'Too Long': 0.0}, ('Yes (Network printer)', 'OK', 'Slow'): {'OK': 0.0, 'Too Long': 1.0}, ('Yes (Network printer)', 'Too Slow', 'OK'): {'OK': 1.0, 'Too Long': 0.0}, ('Yes (Network printer)', 'Too Slow', 'Slow'): {'OK': 0.0, 'Too Long': 1.0}}
name: PrtStatToner table: {('Adequate',): {'No Error': 0.9990000129870003, 'Low, None': 0.000999987012999831}, ('Low',): {'No Error': 0.000999987012999831, 'Low, None': 0.9990000129870003}}
name: GDIOUT table: {('Yes', 'Yes', 'Correct', 'Reinstalled'): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}, ('No', 'Yes', 'Correct', 'Reinstalled'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Yes', 'No', 'Correct', 'Reinstalled'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Yes', 'Yes', 'Incorrect', 'Reinstalled'): {'Yes': 0.8999999999999999, 'No': 0.09999999999999998}, ('Yes', 'Yes', 'Correct', 'Corrupt'): {'Yes': 0.2, 'No': 0.8}}
name: PrtDataOut table: {('Yes', 'Yes'): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}, ('No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes', 'No'): {'Yes': 0.0, 'No': 1.0}}
name: PC2PRT table: {('No (Local printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'No', 'No'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'Yes', 'No', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'Yes', 'Windows', 'No', 'No'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'Yes', 'No', 'No', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'Yes', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'Yes', 'No', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'Yes', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'No', 'No', 'DOS', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'No', 'DOS', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('No (Local printer)', 'No', 'No', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'No', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'No', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('No (Local printer)', 'No', 'No', 'No', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'Yes', 'Windows', 'No', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'Windows', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'Windows', 'No', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'Yes', 'No', 'Windows', 'No', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'Yes', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'Yes', 'No', 'No', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'Yes', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'Yes', 'No', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'Yes', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'DOS', 'Yes', 'Yes'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'DOS', 'Yes', 'No'): {'Yes': 1.0, 'No': 0.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'DOS', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'DOS', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'Windows', 'Yes', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'Windows', 'Yes', 'No'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'Windows', 'No', 'Yes'): {'Yes': 0.0, 'No': 1.0}, ('Yes (Network printer)', 'No', 'No', 'No', 'Windows', 'No', 'No'): {'Yes': 0.0, 'No': 1.0}}
name: Problem4 table: {('Yes', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('Yes', 'No', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'No', 'No'): {'No': 0.0, 'Yes': 1.0}, ('No', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('No', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('No', 'No', 'Yes'): {'No': 1.0, 'Yes': 0.0}, ('No', 'No', 'No'): {'No': 1.0, 'Yes': 0.0}}
name: GrbldOtpt table: {('No (Local printer)', 'Yes', 'Yes'): {'No': 1.0, 'Yes': 0.0}, ('No (Local printer)', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('No (Local printer)', 'No', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('No (Local printer)', 'No', 'No'): {'No': 0.0, 'Yes': 1.0}, ('Yes (Network printer)', 'Yes', 'Yes'): {'No': 1.0, 'Yes': 0.0}, ('Yes (Network printer)', 'Yes', 'No'): {'No': 0.0, 'Yes': 1.0}, ('Yes (Network printer)', 'No', 'Yes'): {'No': 1.0, 'Yes': 0.0}, ('Yes (Network printer)', 'No', 'No'): {'No': 0.0, 'Yes': 1.0}}
name: GrbldPS table: {('No', 'Adequate (> 1Mb)'): {'No': 1.0, 'Yes': 0.0}, ('Yes', 'Adequate (> 1Mb)'): {'No': 0.0, 'Yes': 1.0}, ('No', 'Inadequate (< 1 Mb)'): {'No': 0.09999999999999998, 'Yes': 0.8999999999999999}}
name: PrtFile table: {('Yes',): {'Yes': 0.8, 'No': 0.2}, ('No',): {'Yes': 0.2, 'No': 0.8}}
name: Problem6 table: {('No', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('No', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('No', 'No', 'No'): {'No': 1.0, 'Yes': 0.0}, ('No', 'No', 'Yes'): {'No': 1.0, 'Yes': 0.0}, ('Yes', 'Yes', 'No'): {'No': 1.0, 'Yes': 0.0}, ('Yes', 'Yes', 'Yes'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'No', 'No'): {'No': 0.0, 'Yes': 1.0}, ('Yes', 'No', 'Yes'): {'No': 0.0, 'Yes': 1.0}}
name: PrtData table: {('Yes', 'Has Paper', 'Yes', 'Greater than 2 Mb', 'Long Enough', 'Intact (not Corrupt)', 'Adequate'): {'Yes': 0.9900000000000001, 'No': 0.010000000000000002}, ('No', 'Has Paper', 'Yes', 'Greater than 2 Mb', 'Long Enough', 'Intact (not Corrupt)', 'Adequate'): {'Yes': 0.0, 'No': 1.0}, ('Yes', 'No Paper', 'Yes', 'Greater than 2 Mb', 'Long Enough', 'Intact (not Corrupt)', 'Adequate'): {'Yes': 0.0, 'No': 1.0}, ('Yes', 'Has Paper', 'No', 'Greater than 2 Mb', 'Long Enough', 'Intact (not Corrupt)', 'Adequate'): {'Yes': 0.0, 'No': 1.0}, ('Yes', 'Has Paper', 'Yes', 'Less than 2Mb', 'Long Enough', 'Intact (not Corrupt)', 'Adequate'): {'Yes': 0.09999999999999998, 'No': 0.8999999999999999}, ('Yes', 'Has Paper', 'Yes', 'Greater than 2 Mb', 'Too Short', 'Intact (not Corrupt)', 'Adequate'): {'Yes': 0.0, 'No': 1.0}, ('Yes', 'Has Paper', 'Yes', 'Greater than 2 Mb', 'Long Enough', 'Full or Corrupt', 'Adequate'): {'Yes': 0.02, 'No': 0.98}, ('Yes', 'Has Paper', 'Yes', 'Greater than 2 Mb', 'Long Enough', 'Intact (not Corrupt)', 'Low'): {'Yes': 0.010000000000000002, 'No': 0.9900000000000001}}
name: Problem1 table: {('Yes',): {'Normal Output': 1.0, 'No Output': 0.0}, ('No',): {'Normal Output': 0.0, 'No Output': 1.0}}
